name: Go-tip

on:
  schedule:
    # Every Sunday at 13:00
    - cron: "*/5 * * * *"

env:
  go_versions: '["1.16.x"]'

jobs:
  check:
    uses: PavelKhripkov/pmm/.github/workflows/managed.yml@test
    with:
      go-version: env.go_versions


#
#  admin:
#    uses: PavelKhripkov/pmm/.github/workflows/admin.yml@test
#    with:
#      go-version: 'tip'
#
#  agent:
#    uses: PavelKhripkov/pmm/.github/workflows/agent.yml@test
#    with:
#      go-version: 'tip'
#
#  api:
#    uses: PavelKhripkov/pmm/.github/workflows/api.yml@test
#    with:
#      go-version: 'tip'
#
#  managed:
#    uses: PavelKhripkov/pmm/.github/workflows/common.yml@test
#    with:
#      go-version: 'tip'
