name: Go-tip

on:
  schedule:
    # Every Sunday at 13:00
    - cron: "*/5 * * * *"

jobs:
  common:
    uses: PavelKhripkov/pmm/.github/workflows/common.yml@test

  admin:
    uses: PavelKhripkov/pmm/.github/workflows/admin.yml@test

  agent:
    uses: PavelKhripkov/pmm/.github/workflows/agent.yml@test

  api:
    uses: PavelKhripkov/pmm/.github/workflows/api.yml@test

  managed:
    uses: PavelKhripkov/pmm/.github/workflows/managed.yml@test
